# ModpackQQUploader

./: .gitignore  pom.xml  upload.properties
src/main/java/com/khjxiaogu/mpqu/: Main.java
